<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .backgroundDesign {
            height: 200px;
            background-color: orangered;
            background-image: linear-gradient(to bottom right, orange, yellow); /* Standard syntax (must be last) */
        }

        .collapsible {
            /*background-color:;*/
            color: red;
            /*cursor: pointer;*/
            padding: 18px;
            width: 100%;
            /*border: none;*/
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            /*background-color: blue;*/
        }

        .content {
            /*padding: 0 18px;*/
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            /*background-color: #f1f1f1;*/
            padding: 18px;
        }
    </style>
</head>
<body class="backgroundDesign">

<h3>This is the startup interface.</h3>



<h2>Coureses</h2>
<button class="collapsible">Course Number 1</button>
<div class="content">
    <h3> Psycho. </h3>
</div>
<button class="collapsible">Course Number 2</button>
<div class="content">
    <h3> Gangam Style. </h3>
</div>
<button class="collapsible">Course Number 3</button>
<div class="content">
    <h3> My Demons. </h3>
</div>



<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }



</script>

</body>
</html>